# PickItV2

./: .gitignore  CustomDynamicLinqCustomTypeProvider.cs  CustomItem.cs  DefaultDictionary.cs  Extensions.cs  FilterProcessorException.cs  FullRareSetManager.cs  ImGuiDrawSettings.cs  ImGuiExtension.cs  ItemData.cs  ItemFilter.cs  ItemFilterProcessor.cs  Misc.cs  PickIt.cs  PickIt.csproj  PickIt.sln  PickItItemData.cs  PickItSettings.cs  README.md  packages.config
Pickit Rules/: (Default) Normal.txt  Chaos & Regal Recipes.ifl  Currency.ifl  Divination Cards.ifl  Example Filter.ifl  Filter.txt  General Core + Mechanics.ifl  Late League.ifl  Late League.txt  Leaguestart.ifl  Others.ifl  Questing.ifl  Skill Gems.ifl  Uniques.ifl  Vendor Recipes.ifl
Properties/: AssemblyInfo.cs
